<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="SpringPildoras">
  <ClassDiagramComponents>
    <Class name="Jefe" package="com._01InversionDeControl" visibility="public" xPosition="43.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="getTareas" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="UsoEmpleado" package="com._01InversionDeControl" visibility="public" xPosition="329.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation name="" source="com._01InversionDeControl.UsoEmpleado" target="com._01InversionDeControl.Jefe" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
