<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="SpringPildoras">
  <ClassDiagramComponents>
    <Class name="ClaseA" package="com._02InversionSimplificado" visibility="public" xPosition="86.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ClaseB" package="com._02InversionSimplificado" visibility="public" xPosition="381.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="getInterfaceB" returnType="String" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation name="" source="com._02InversionSimplificado.ClaseA" target="com._02InversionSimplificado.ClaseB" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
