<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="SpringPildoras">
  <ClassDiagramComponents>
    <Class name="Jefe" package="com._03InversionConInterfaces" visibility="public" xPosition="33.0" yPosition="341.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="getTareas" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Secretario" package="com._03InversionConInterfaces" visibility="public" xPosition="384.0" yPosition="341.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="getTareas" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Usoempleados" package="com._03InversionConInterfaces" visibility="public" xPosition="542.0" yPosition="33.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Interface name="Empleados" package="com._03InversionConInterfaces" visibility="public" xPosition="191.0" yPosition="44.0">
      <Methods>
        <Method name="getTareas" returnType="String" visibility="public"/>
      </Methods>
    </Interface>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="com._03InversionConInterfaces.Secretario" target="com._03InversionConInterfaces.Empleados"/>
    <UseRelation name="empleado" source="com._03InversionConInterfaces.Usoempleados" target="com._03InversionConInterfaces.Empleados" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="com._03InversionConInterfaces.Jefe" target="com._03InversionConInterfaces.Empleados"/>
  </ClassDiagramRelations>
</ClassDiagram>
