<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="SpringPildoras">
  <ClassDiagramComponents>
    <Class name="ClaseA" package="com._04InversionConInterfacesSimplificado" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ClaseB" package="com._04InversionConInterfacesSimplificado" visibility="public" xPosition="251.0" yPosition="170.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="getInterfaceB" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ClaseC" package="com._04InversionConInterfacesSimplificado" visibility="public" xPosition="565.0" yPosition="170.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="getInterfaceB" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Interface name="InterfaceB" package="com._04InversionConInterfacesSimplificado" visibility="public" xPosition="409.0" yPosition="20.0">
      <Methods>
        <Method name="getInterfaceB" returnType="String" visibility="public"/>
      </Methods>
    </Interface>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="com._04InversionConInterfacesSimplificado.ClaseC" target="com._04InversionConInterfacesSimplificado.InterfaceB"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="com._04InversionConInterfacesSimplificado.ClaseB" target="com._04InversionConInterfacesSimplificado.InterfaceB"/>
    <UseRelation name="clase" source="com._04InversionConInterfacesSimplificado.ClaseA" target="com._04InversionConInterfacesSimplificado.InterfaceB" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
