<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="SpringPildoras">
  <ClassDiagramComponents>
    <Class name="Comercial" package="com._10AutowiredConstructor" visibility="public" xPosition="333.0" yPosition="426.0">
      <Fields>
        <Field name="nuevoInforme" type="ICrearInforme" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="ICrearInforme" name="nuevoInforme"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getTareas" returnType="String" visibility="public"/>
        <Method name="getInforme" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Informe1" package="com._10AutowiredConstructor" visibility="public" xPosition="60.0" yPosition="441.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="getInforme" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="UsoAnnotations" package="com._10AutowiredConstructor" visibility="public" xPosition="771.0" yPosition="454.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Interface name="ICrearInforme" package="com._10AutowiredConstructor" visibility="public" xPosition="192.0" yPosition="226.0">
      <Methods>
        <Method name="getInforme" returnType="String" visibility="public"/>
      </Methods>
    </Interface>
    <Interface name="IEmpleados" package="com._10AutowiredConstructor" visibility="public" xPosition="576.0" yPosition="216.0">
      <Methods>
        <Method name="getTareas" returnType="String" visibility="public"/>
        <Method name="getInforme" returnType="String" visibility="public"/>
      </Methods>
    </Interface>
    <Interface name="IEmpleados" package="" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Methods>
        <Method name="getTareas" returnType="String" visibility="public"/>
        <Method name="getInforme" returnType="String" visibility="public"/>
      </Methods>
    </Interface>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="com._10AutowiredConstructor.Informe1" target="com._10AutowiredConstructor.ICrearInforme"/>
    <HasRelation name="nuevoInforme" source="com._10AutowiredConstructor.Comercial" target="com._10AutowiredConstructor.ICrearInforme" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="" source="com._10AutowiredConstructor.UsoAnnotations" target="com._10AutowiredConstructor.IEmpleados" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="com._10AutowiredConstructor.Comercial" target="com._10AutowiredConstructor.IEmpleados"/>
  </ClassDiagramRelations>
</ClassDiagram>
