<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="SpringPildoras">
  <ClassDiagramComponents>
    <Class name="Comercial" package="com._13AutowiredQualifer" visibility="public" xPosition="263.0" yPosition="458.0">
      <Fields>
        <Field name="nuevoInforme" type="ICrearInforme" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="setNuevoInforme" returnType="void" visibility="public">
          <Argument type="ICrearInforme" name="nuevoInforme"/>
        </Method>
        <Method name="getTareas" returnType="String" visibility="public"/>
        <Method name="getInforme" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Informe1" package="com._13AutowiredQualifer" visibility="public" xPosition="420.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="getInforme" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Informe2" package="com._13AutowiredQualifer" visibility="public" xPosition="229.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="getInforme" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="UsoAnnotations" package="com._13AutowiredQualifer" visibility="public" xPosition="637.0" yPosition="458.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Interface name="ICrearInforme" package="com._13AutowiredQualifer" visibility="public" xPosition="316.0" yPosition="219.0">
      <Methods>
        <Method name="getInforme" returnType="String" visibility="public"/>
      </Methods>
    </Interface>
    <Interface name="IEmpleados" package="com._13AutowiredQualifer" visibility="public" xPosition="527.0" yPosition="219.0">
      <Methods>
        <Method name="getTareas" returnType="String" visibility="public"/>
        <Method name="getInforme" returnType="String" visibility="public"/>
      </Methods>
    </Interface>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="com._13AutowiredQualifer.Comercial" target="com._13AutowiredQualifer.ICrearInforme" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="" source="com._13AutowiredQualifer.UsoAnnotations" target="com._13AutowiredQualifer.IEmpleados" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="nuevoInforme" source="com._13AutowiredQualifer.Comercial" target="com._13AutowiredQualifer.ICrearInforme" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="com._13AutowiredQualifer.Comercial" target="com._13AutowiredQualifer.IEmpleados"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="com._13AutowiredQualifer.Informe1" target="com._13AutowiredQualifer.ICrearInforme"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="com._13AutowiredQualifer.Informe2" target="com._13AutowiredQualifer.ICrearInforme"/>
  </ClassDiagramRelations>
</ClassDiagram>
