<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="SpringPildoras">
  <ClassDiagramComponents>
    <Class name="ArchivoConfig" package="com._18PropertySource" visibility="public" xPosition="343.0" yPosition="550.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="claseD" returnType="ClaseD" visibility="public"/>
        <Method name="claseC" returnType="ClaseC" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ClaseC" package="com._18PropertySource" visibility="public" xPosition="240.0" yPosition="233.0">
      <Fields>
        <Field name="interfaceD" type="InterfaceD" visibility="private"/>
        <Field name="email" type="String" visibility="private"/>
        <Field name="usuario" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="InterfaceD" name="interfaceD"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getEmail" returnType="String" visibility="public"/>
        <Method name="getUsuario" returnType="String" visibility="public"/>
        <Method name="metodoInterfaceC" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ClaseD" package="com._18PropertySource" visibility="public" xPosition="513.0" yPosition="233.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="metodoInterfaceD" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Uso" package="com._18PropertySource" visibility="public" xPosition="79.0" yPosition="550.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Interface name="InterfaceC" package="com._18PropertySource" visibility="public" xPosition="240.0" yPosition="31.0">
      <Methods>
        <Method name="metodoInterfaceC" returnType="String" visibility="public"/>
      </Methods>
    </Interface>
    <Interface name="InterfaceD" package="com._18PropertySource" visibility="public" xPosition="484.0" yPosition="31.0">
      <Methods>
        <Method name="metodoInterfaceD" returnType="String" visibility="public"/>
      </Methods>
    </Interface>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="interfaceD" source="com._18PropertySource.ClaseC" target="com._18PropertySource.InterfaceD" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="" source="com._18PropertySource.Uso" target="com._18PropertySource.ClaseC" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="com._18PropertySource.ClaseD" target="com._18PropertySource.InterfaceD"/>
    <UseRelation source="com._18PropertySource.ArchivoConfig" target="com._18PropertySource.ClaseC" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="com._18PropertySource.ClaseC" target="com._18PropertySource.InterfaceC"/>
    <UseRelation source="com._18PropertySource.ArchivoConfig" target="com._18PropertySource.ClaseD" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
